HOST=<endereço do servidor da API, pode usar "localhost">   
USER=<usuario do banco de dados MySQL>         
PASSWORD=<senha do banco de dados MySQL>              
DATABASE=<nome do banco de dados, usar "pi_backend">    
PORT=<porta do servidor da API, por padrão usar "3000">